server.port=8081
server.servlet.context-path=/app

value.name=Ariel
value.apellido=Castro
value.random=${random.value}

user.email=arielcastromejia@gmail.com
user.password= asd.456
user.age=27

spring.output.ansi.enabled=ALWAYS
logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error